pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
-- in every time, in every place,
-- the deeds of men remain the same."

music(0)

played={}
tiles={}
stars={}

local scs = { 5, 6, 7, 13 }

function _init()
 do
  local cell={
   o=o_make(0,0),
   t=2,
  }

  start={}
 
  o_add(start, cell.o, cell)
  add(start, cell)
 end

 for i=0,rng(64,64+16) do
  local star={
   o = o_make(rng(0,128),
              rng(0,128)),
   c = scs[rng(1,#scs+1)]
  }
  
  add(stars,star)
 end

 for i=1,4 do
  add(tiles,tile_make())
 end
 
 top={}
 
 tile_play(start,1,1,0,0)
 tile_play(start,6,6,0,1)
 
 curs = o_make(0, 0)
 cr = 0
 ct = 1
 camx, camy = 0,0
 
 unhold=false
 turn=0
 top={}
 grid={}
 overlap={}
end

timer = 0
debug = ""
walls = {}
function _update()
 timer += 1
 
 top={}
 grid={}
 overlap={}
 
 for p in all(played) do
  local tile=p[1]
  local dx,dy,r=p[2],p[3],p[4]
  
  for cell in all(tile) do
   local x,y = pos(cell.o)
   local t = cell.t
   
   local rd = r
   while rd > 0 do
    x, y = -y, x
    rd -= 1
   end
   
   x += dx
   y += dy
   
   local o = o_make(x,y)
   
   o_del(grid,o)
   o_add(grid,o,0)
   
   if (t==1 and p[5]~=turn)
   or (t==2 and p[5]==turn)
   then
    o_add(grid,o,t)
   end
   
   if p[5]~=turn then
    o_add(top,o,p)
   end
  end
 end
 
 debug=""
 alive = false
 for o, v in pairs(grid) do
  if v==2 then alive=true end
 end
 
 if not alive then
  kill={}
  for play in all(played) do
   if play[5]==turn then
    add(kill,play)
   end
  end
  for kil in all(kill) do
   del(played,kil)
  end
 end
 
 local tile = tiles[ct]
 local dx,dy,r=curs.x,curs.y,cr
 
 walls={}
 
 for cell in all(tile) do
  local x,y = pos(cell.o)
  local t = cell.t
   
  local rd = r
  while rd > 0 do
   x, y = -y, x
   rd -= 1
  end
   
  x += dx
  y += dy
   
  o = o_make(x,y)
  v = grid[o_coord(o)]  

		if v == 1 then
		 add(walls,o)
		end

  overlap[v or 0] = true
 end
 
 unhold = unhold and btn(4) and btn(5)
 
 if btn(4) then
  if btn(5) 
  and not unhold
  and overlap[2] 
  and not overlap[1] then
   unhold=true
   tile_play(tiles[ct],curs.x,curs.y,cr,turn)
   turn = 1 - turn
  elseif btnp(0) then
   cr = rot(cr,-1)
  elseif btnp(1) then
   cr = rot(cr,1)
  end
 elseif btn(5) then
  if btnp(0) then
   ct += 1
  elseif btnp(1) then
   ct -= 1
  end
  
  if ct < 1 then ct = #tiles end
  if ct > #tiles then ct = 1 end
 else
  o_imove(curs,arrowp())
  
  local xmin,ymin,xmax,ymax
   = 0,0,0,0
  
  local tile=tiles[ct]
  
  for cell in all(tile) do
   local x,y = pos(cell.o) 
   local r=cr
   while r > 0 do
    x, y = -y, x
    r -= 1
   end

   xmin = min(xmin,x)
   ymin = min(ymin,y)
   xmax = max(xmax,x)
   ymax = max(ymax,y)
  end
  
  xmin+=curs.x
  ymin+=curs.y
  xmax+=curs.x
  ymax+=curs.y
  
  if (xmin <= camx)   camx-=1
  if (ymin <= camy)   camy-=1
  if (xmax >= camx+8) camx+=1
  if (ymax >= camy+8) camy+=1
 end
end

function _draw()
 cls""
 
 cover={}
 
 for star in all(stars) do
  local x,y = pos(star.o)
  
  line(x,y,x,y,star.c)
 end
 
 pal(7,3)
 for y=0,8 do
  for x=0,8 do
   spr(32,x*16-8,y*16-8,2,2)
  end
 end
	pal()

 local cp =
 {
  tiles[ct],
  curs.x,
  curs.y,
  cr,
  turn
 }

 for p in all(played) do
  play_draw(p)
 end
 
 play_draw(cp,
           true,
           not overlap[2]
           or overlap[1])
 
 pal(7,8)
 for wall in all(walls) do
  if pulse(8, true) then
   spr(2,(wall.x-camx)*16-8,
         (wall.y-camy)*16-8,2,2)
  end
 end
 pal""
 
 --[[
 for x=camx,camx+7 do 
  for y=camy,camy+7 do
   local c=coord(x,y)
   print(grid[c] or "",
         (x-camx)*16-7,
         (y-camy)*16-7,
         12)
  end 
 end
 ]]
 
 print(debug,0,0,7)
end

function play_draw(p,f,b)
 local tile=p[1]
 local dx,dy,r=p[2],p[3],p[4]
 
 dx -= camx +.5
 dy -= camy +.5
 
 local kl=p[5]==1 and 14 or 13
 local kd=p[5]==1 and  8 or  1
  
 for cell in all(tile) do
  local x,y = pos(cell.o)
  local t = cell.t
   
  local rd = r
  while rd > 0 do
   x, y = -y, x
   rd -= 1
  end
   
  x += dx
  y += dy
   
  bg = b and 5 or kd
   
  rectfill(x*16- 1,y*16- 1,
           x*16+17,y*16+17,bg)
 end
  
 for cell in all(tile) do
  local x,y = pos(cell.o)
  local t = cell.t
   
  local rd = r
  while rd > 0 do
   x, y = -y, x
   rd -= 1
  end
   
  x += dx
  y += dy
   
  pal(7, kl)
  if f then flash(kl,7) end
   
  for d=0,3 do
   local n = o_move(cell.o,
                 rot(d,-r))
    
   if not tile[o_coord(n)] then    
    if d == 0 then
     line(x*16+16,y*16,
          x*16+16,y*16+16,7)
    elseif d == 1 then
     line(x*16,   y*16+16,
          x*16+16,y*16+16,7)
    elseif d == 2 then
     line(x*16,   y*16,
          x*16,   y*16+16,7)
    elseif d == 3 then
     line(x*16,   y*16,
          x*16+16,y*16,   7)
    end
   end
  end
  
  pal()
  
  pal(7, kl)
  spr(t*2,x*16,y*16,2,2)
 end
end

function tile_make()
 local tile={}
 local o=o_make(0,0)

 for i=1,rng(5,8) do
  local cell = { 
   o = o_copy(o),
   t = 0, 
  }
 
  o_add(tile, o, cell)
  add(tile, cell)
  
  repeat
   o_imove(o,rng(0,4))
  until not tile[o_coord(o)]
 end
 
 if true then
  tile[rng(1,#tile)].t = 1
 end
 
 if true then
  tile[rng(1,#tile)].t = 3
 end
 
 for i=0,rng(0,2) do
  tile[rng(1,#tile)].t = 2
 end
 
 local xmin,ymin,xmax,ymin
  = 0,0,0,0
  
 for cell in all(tile) do
  local x,y = pos(cell.o)
  
  xmin = min(xmin,x)
  ymin = min(ymin,y)
  xmax = max(xmax,x)
  ymax = max(ymax,y)
 end
 
 local cx=flr((xmax+xmin)/2)
 local cy=flr((ymax+ymin)/2)

 for cell in all(tile) do
  o_del(tile, cell.o)
 end

 for cell in all(tile) do
  cell.o.x -= cx
  cell.o.y -= cy
  
  o_add(tile, cell.o, cell)
 end
 
 return tile
end

function tile_play(tile,x,y,r,p)
 add(played,{tile,x,y,r,p})
 
 local dx,dy=x,y
 
 for cell in all(tile) do
  local x,y = pos(cell.o)
  local t = cell.t
   
  local rd = r
  while rd > 0 do
   x, y = -y, x
   rd -= 1
  end
   
  x += dx
  y += dy
   
  o = o_make(x,y)
  tp = top[o_coord(o)]
  
		if cell.t==3 and tp then
		 del(played,tp)
		 sfx(8)
		end
 end
end

function move(x, y, d, l)
	l = l or 1

 if (d == 0) x += l
 if (d == 1) y += l
 if (d == 2) x -= l
 if (d == 3) y -= l

 return x, y
end

function coord(x, y)
 return x .. "," .. y
end

function o_make(x, y)
 return { x = x or 0, 
          y = y or 0 }
end

function o_coord(o)
 return o.x .. "," .. o.y
end

function o_grid(o)
 return o.x * 8, o.y * 8
end

function o_add(t, o, v)
 t[o_coord(o)] = v or o
end

function o_get(t, o, v)
	return t[o_coord(o)] or v
end

function o_del(t, o)
 t[o_coord(o)] = nil
end

function o_copy(o)
 return o_make(pos(o))
end

function pos(o)
 return o.x, o.y
end

function inv(d)
 return (d + 2) % 4
end

function o_move(o, d, l)
 return o_make(move(o.x, o.y, 
                    d, l))
end

function o_imove(o, d, l)
 o.x, o.y = move(o.x, o.y, d, l)

 return pos(o)
end

btns = { 2, 0, 3, 1 }

function arrow()
 for i=0,3 do
  if (btn(i)) return btns[i+1]
 end
 
 return -1
end

function arrowp()
 for i=0,3 do
  if (btnp(i)) return btns[i+1]
 end

 return -1
end

function rot(d,r)
 return (d+r+4)%4
end

function rng(a,b)
 return flr(rnd(b-a))+a
end

function flash(a, b)
 pal(7, pulse(8, a, b))
end

function pulse(p, a, b)
 return timer % p < p/2 and a
                        or  b
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007000000000000000700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007777707777700000000077700000000000000700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007777707777700000000777770000000007000700070000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007777707777700000000007000000000000707770700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007777707777700000070007000700000000077777000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007777707777700000770007000770000000777777700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007777777777777000777777777777700000000000000000000000000000000000000000000000000000000000000000
00000000000000000007777707777700000770007000770000000777777700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007777707777700000070007000700000000077777000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007777707777700000000007000000000000707770700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007777707777700000000777770000000007000700070000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007777707777700000000077700000000000000700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007000000000000000700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111771111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111777171111111111111111000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111117111117777777771111111000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111171111111111111117771111000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111771111111111111111171111000007700007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111117711111177777777111771111000000770077700000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111171111117711111111777771111000000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111171111171177711111117771111000000070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111171111777111177771111771111000000070007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111117111171111111171111771111000000070000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111777711711111111117177171111007777770000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111777777111111111117171171111070000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111177777111111111177771171111070000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111777177771117771177171111077777007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111777111111111111177771111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111717111111111111171771111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111711711111111111171771111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111711711111111111171771111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111171711111111111171771111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111171777111111111171177777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111177777777111111111171117771000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11117777777171711777777771117711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11177777711171171177777771117711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11117777111111117111111171177711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11777771111111711711111711177171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77177711111177111171711711117777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77717111111771111177171717777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71117111777711111711117711777177000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777771111777111111711717177000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17777771111177111111111111717777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17171711171771111111111111777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17777711177111111111111111777771700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700070000000000000000007700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700070000000000000000007700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700070000000000000000007700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000700070000000000000000007070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000770070000000000000000007070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070000000000000000007070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070000000000000000000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000077070000000000000000000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000077070000000000000000000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000077070000000000000000000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077070000000000000000000007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077070000000000000000000007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000707070000000000000000000007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700707070000000000000000000007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770707070000000000000000000007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770707070000000000000000000007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770770770000000000000000000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070700770000000000000000000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000070000000000000000000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707000770000000000000007000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07007007070000000000000007700000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07007007077000000000000007070000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007070077700000000000070070007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007070700770000000000070070077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777070700707000000000070070770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707070700070700000000700777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077770700007700000000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007770700007700000007777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007070700000700000777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770707770000000777077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777777777770007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0041424300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525300005600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061626300006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071727300000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081828300000087000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9091929300000097000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a1a2a3000000a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b1b2b3000000b7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0120000015750157501a7501a7501a7501a75018750187501a7501a75016750167501675016750117501175016750167501a7501a7501c7501d7501c7501c7501a7501a750187501875018750187501575015750
01200000267001a7501a7501a7501c7501c7501d7401f7402174021740217402174000000000001f750217502275022750227502275000000000001f750217502275022750227502275000000000001f75021750
01200000227502275021750217501f7501f7501d7501d7501b7501b7501a7501a7501875018750167501875015750157501575015750157501575015750157500000000000000000000000000000000000000000
012000000000000000000000000000000000000000000000000000000010773287051577321705000000000000000000001077328705157730000000000000000000000000107732870515773000000000000000
0120000021220212202622026220262202622024220242202622026220222202222022220222201d2201d22022220222202622026220282202922028220282202622026220242202422024220242202122021220
0001002015070270701c0500a040040301801013070050602c0601c05012040010302e010350702d070130702e06026050380702e0403b0200f010380700d0701c060270502d040370700e0302c0102400022070
01200000267002622026220262202822028220292202b2202d2202d2202d2202d22000000000002b2202d2202e2202e2202e2202e22000000000002b2202d2202e2202e2202e2202e22000000000002b2202d220
012000002e2202e2202d2202d2202b2202b2202922029220272202722026220262202422024220222202422021220212202122021220212202122021220212201d7001d7001d7001d7001d7001d7001d7001d700
00020000076700763008620096300b6200f6201260015600196201c6202563033640396502515019650106500d6400a61008620066200564004630036200361003610046000560006600096000f6001460023600
00010000163601635016350173401a330233202631026330253702436021350000000004000040000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011c00002157021570265702657028570285702a5702a5702b5702b5702d5702d5702d5702f5702b5702b57000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00410444
00 01030644
00 02420744
01 0a424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

