pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
-- turn based tactics based on
-- upgrades and supply lines

--     config    finish
--       ][        ][
-- ,-> switch -> report -.
-- [                     ]
-- ^- supply <- action <-' 

-- costs supply to sit on impas

-- palettes
fac_pal = {
 [0] = {},
 { 8, 10,
   2,  9, },
 { 8, 15,
   2,  4, },
 { 8,  4,
   2,  5, },
}

fog_pal = { 
 3, 13,
 11, 6,
 12, 5,
}

function vcl(portrait,
             move_gfx,
             move_sfx,
             movement,
             vision)
 return {
  portrait = portrait,
  move_gfx = move_gfx,
  move_sfx = move_sfx,
  
  movement = movement,
  vision   = vision,
 }
end

function upgrade(portrait)
 return {
  portrait = portrait,
  
  movement = 0,
  vision   = 0,
 }
end

v_infantry = vcl(64,36,33,4,2)
v_commando = vcl(66,36,33,4,3)
v_dinghy   = vcl(68,36,33,3,2)
v_apc      = vcl(70,32,34,6,2)
v_chinook  = vcl(72,20,32,8,5)
v_tank     = vcl(74,40,34,3,2)

v_commando.supplied = true

u_none   = upgrade()
u_binocs = upgrade(96)
u_mortar = upgrade(98)
u_camo   = upgrade(100)
u_build  = upgrade(102)

u_binocs.vision = 2

u_buy = upgrade()
u_out = upgrade()

v_infantry.desc =
"^dinfantry unit^7^lbasic footsoldiers"
v_commando.desc =
"^dcommando unit^7^lhighly experienced^lunit capable of^lmovement without supply"
v_dinghy.desc =
"^damphibious transport^7^lunit equipped^lwith amphibious transport to^lcross rivers"
v_apc.desc =
"^dpersonel carrier^7^lmechanised unit able to^lcover great distance at^lspeed"
v_chinook.desc =
"^dchinook^7^lunit equipped with^lhelicopter transport to cross^lany terrain at speed"
v_tank.desc =
"^dfighting vehicle^7^lheavy weapons^ldeplete enemy supplies at^ltwice the rate"

u_binocs.desc = 
"^dbinoculars^7^limprove unit vision^lby two tiles in all directions"
u_mortar.desc =
"^dmortar^7^ldisrupt supply lines^lfrom range"
u_camo.desc =
"^dcamouflage^7^lhidden from sight^lwhen stationary"
u_build.desc =
"^dconstruction^7^lcarry these tools^lto site a field depot"

u_buy.desc =
"use supplies to manufacture^lvehicles and upgrades"
u_out.desc = 
"deploy a garrisoned unit to the^lfield"

prices = {
 { v_infantry, 2 },
 { v_commando, 3 },
 { v_dinghy,   3 },
 { v_apc,      4 },
 { v_chinook,  6 },
 { v_tank,     6 },
}

function _init()
 music(8)

 units = {}
 supply = {}
 cities = {}

 timer = 0
 viewer = -1
 select = o_make()
 path = {}

 pan_x = 0
 pan_y = 0
 pan_d = 0

 cell_filter = abs
 
 phase = "config"
 fog_clear(1)

 for x=0,63 do
  for y=0,63 do
   t = mget(x, y)
   
   if t == 9 then
    make_city(x, y)
   elseif t == 11 then
    make_city(x, y).owner = 0
   elseif t == 12 then
    make_city(x, y).owner = 1 
   end
  end
 end
 
 debug = test
end

function _update()
 timer += 1
 -- buttons
 ok     = btnp(4)
 done   = btnp(4,1)
 cancel = btnp(5)
 
 game_input ""

 -- camera panning
 if pan_d then -- tour 
  pan_d += 0.005
  pan_x = 64 + cos(pan_d) * 88
  pan_y = 64 + sin(pan_d) * 88
 else -- clamp camera
  sx, sy = o_grid(select)
  
  function bound(x)
   return x > 104 and -2
       or x <  16 and  2
       or              0
  end
  
  pan_x -= bound(sx - pan_x) 
         + pan_x % 2
  pan_y -= bound(sy - pan_y) 
         + pan_y % 2
 end
 
 pan_x = mid(0, 128, pan_x)
 pan_y = mid(0, 128, pan_y)
 
 -- animate moving unit
 if mover
 and timer % 4 == 0 then
  d = bite(path)
  
  if d then
   sfx(mover.vehicle.move_sfx, 
       2)
   path = unit_move(mover, d)
      and path
      or  {}
  else
   city = o_get(cities, mover)
    
   if city then
    add(city.units, mover)
    del(units, mover)
    o_del(units, mover)
   end
  
   mover.ad, mover = 1
   sfx(-1, 2)
  end
 end
 
 if phase == "action" then
  for unit in all(units) do
   if unit.owner == viewer then
    forradius(unit, 
              stat_vision(unit),
    function(x, y)
     fog_reveal(x, y, 1)
    end)
   end
  end
  
  for city in all(cities) do
   if city.owner == viewer then
    forradius(city, 2,
    function(x, y)
     fog_reveal(x, y, 1)
    end)
   end
  end
 end
end

function game_input() 
 d = arrow ""
 
 if done 
 and not selected
 and not structure then
  if phase=="config" 
  or phase=="supply" 
  then
   music(26)
   phase = "switch"
   pan_d = 0
   path, selected = {}
   viewer = (viewer + 1) % 2
   fog_clear(0) 
  elseif phase == "switch"
  then
   music(0) 
   phase, pan_d = "action"
  elseif phase == "action" then
   sfx(31, 3)
   phase = "supply"
   
   for city in all(cities) do
    city.supply 
    = min(18, city.supply+2)
   end
  end
 elseif phase == "action"
     or phase == "supply" then
  if selected then 
   cell_filter = fog_check
 
   -- if cursor was moved, add
   -- to path but revoke if the
   -- shortened path is invalid
   if d >= 0 then
    o_imove(select, d)
    path_add(path, d)
    path_short(path)
    
    if not unit_pass(selected, select)
    or #path > stat_move(selected)
    then
     o_imove(select, inv(d))
     pop(path)
    else
     sfx(30, 3)
    end
   end
   
   -- confirm move or cancel
   -- selection
   if ok then
    sfx(31, 3)
    mover, selected = selected
   elseif cancel then
    sfx(35, 3)
    path, selected = {}
   end
  elseif structure then
   s = structure
   unit = c_unit 
      and s.units[c_unit+1]
  
   if ok then
    if unit and c_item==8 then
					if unit.vehicle==u_none
     then
      sfx(35, 3)
     end
    elseif unit then
     sfx(31, 3)
     t, c_unit = s.store
     item = s.store[c_item+1]
      
     if item.move_gfx then
      t[c_item+1] =unit.vehicle
      unit.vehicle = item
     else
      t[c_item+1] =unit.upgrade
      unit.upgrade = item
     end
    elseif c_item == 9 then
    else
     sfx(31, 3)
     c_unit = 0
    end
   elseif cancel then
    sfx(35, 3)
    structure, c_unit 
    = c_unit and structure
   elseif c_unit then
    c_unit = mod_move(c_unit,
                      d, 2, 4)
   else
    c_item = mod_move(c_item,
                      d, 2, 10)
   end
  else
   -- move cursor
   -- x4 if cancel held
   o_imove(select, d,
           btn(5) and 4)
  
   -- bound cursor to map
   select.x = mid(select.x,0,31)
   select.y = mid(select.y,0,31)
  
   -- ok selects hovered
   if ok and hovered then
    sfx(30, 3)
    if hovered.unit then
     selected = hovered
    elseif hovered.city then
     structure, selected = hovered
     c_item = 0
    end
   end
  end
 end
 
 hovered = o_get(units, select)
        or o_get(cities, select)
end

function _draw()
 cls ""
 
 camera(pan_x, pan_y)
 
 -- map with fog 
 pal_map(fog_pal)
 map(0,0,0,0,32,32)
 pal ""
 map(64,0,0,0,32,32)
	--

 -- range indicator
 if selected then
  range = unit_range(selected)
  
  flash(5, 13)
  
  for c, pair in pairs(range) do
   spr(53, o_grid(pair))
  end
  
  pal ""
 end

 -- cursor line
 if selected then
  pal(7, 8)
  cell_filter = abs
  draw_line(selected, path, 8)
 end
  
 foreach(supply, supply_draw)
  
 if phase=="action"
 or phase=="supply" then
  camera(pan_x, 
         pan_y + pulse(16,0,1))
  foreach(units, draw_unit)
  camera(pan_x, pan_y)
  
  flash(6, 7) 
  spr(52, o_grid(select))
  pal ""
 end
 
 camera ""
 
 if phase == "switch" then
  prompt("pass to player "
         .. (viewer + 1))
 elseif phase == "supply" then
  prompt "supply armies"
 end
 
 -- city ui
 if structure then
  city = structure
  
  pal ""
  
  rectfill(  0,  8, 
           128, 82, 0)
  
  rectfill(  0,  90,
           127, 127, 0)

  printc(city.store[c_item+1].desc or "",
         1, 91)  
  
  pal_map(fac_pal[1])
  for i=0,3 do
   unit = city.units[i+1]
   
   x =  6 +    (i%2) * 43
   y = 14 + flr(i/2) * 25
   
   c = 2
   
   if c_unit == i then
    c = 7
    
    if  c_item == 8
    and unit.vehicle == u_none
    then
     c = 13
    end
   end
   
   rect(x-2,  y-2, 
        x+34, y+17,
        pulse(8, c, 2))
   
   portrait(unit.vehicle,
            x, y)
   portrait(unit.upgrade,
            x+17, y)
  end
  
  for i=0,7 do
   x = 90    + (i%2) * 17
   y = 12 + flr(i/2) * 17
  
   portrait(city.store[i+1], 
            x, y,            
            106)
   
   if c_item == i then
    rect(x-1,  y-1, 
         x+16, y+16,
         pulse(8, 7, 8)) 
   end
  end
  
  spr(78,  90, 80, 2, 1)
  spr(94, 107, 80, 2, 1)
  
  if c_item >= 8 then
   o = c_item - 8
   
   rect( 89 + o * 17, 79, 
        106 + o * 17, 88,
        pulse(8, 7, 8))
  end
  
  spend = 4
  
  for i=0,17 do
   x =  4 +    (i%9) * 9
   y = 62 + flr(i/9) * 9
   
   a = i < city.supply
   b = i < city.supply - spend
   
   spr(pulse(16, a, b)
       and 54 or 55, x, y)
  end
 end
 
 print(debug, 0, 0)
end
--

function prompt(s)
 y = select.y < 30 and 112 or 8

 rectfill(8,   y, 
          120, y+7, 0)
 color(7)
 print(s, 9, y+1)
end

function fog_clear(see)
 for x=0,63 do
  for y=0,63 do
   fog_reveal(x, y, see)
  end
 end
end

function fog_reveal(x, y, see)
 mset(x+64, y, mget(x, y)*see)
end

function fog_check(o)
 return mget(o.x+64, o.y) > 0
end
--

-- players
function supply_draw(supply)
 flash(7, 6)
 draw_line(supply, supply)
end
--

-- units + cities
function make_fake()
 return {
  vehicle = u_none,
  upgrade = u_none,
 }
end

function make_city(x, y)
 city = {
  city = true,
 
  x = x,
  y = y,
  
  units = {
   make_fake(),
   make_fake(),
   make_fake(),
   make_fake(),
  },
  store = { 
   v_apc, 
   u_mortar, 
   u_binocs,
   u_camo,
   u_build,
   
   v_chinook,
   v_tank,
   v_dinghy,
   
   u_out,
   u_buy,
  },
  
  supply = 0,
 }
 
 add(cities, city)
 o_add(cities, city)
 
 return city
end

function make_unit(owner,
                   x, y,
                   vehicle,
                   upgrade)
 unit = {
  unit = true,
 
  owner = owner,
  x = x,
  y = y,
  
  at = 0,
  ad = 0,
  
  supplied = true,
  
  vehicle = vehicle or u_none,
  upgrade = upgrade or u_none,
 }
  
 add(units, unit)
 o_add(units, unit)
  
 return unit
end

function stat_supply(unit)
 return     unit.supplied
 or unit.supplied
 or unit.upgrade.supplied 
end

function stat_move(unit)
 return stat_supply(unit)
    and unit.vehicle.movement
      + unit.upgrade.movement
     or 0
end

function stat_vision(unit)
 return stat_supply(unit)
    and unit.vehicle.vision
      + unit.upgrade.vision
     or 0
end

function draw_unit(unit)
  pal_map(fac_pal[unit.owner])
  
  if not fog_check(unit) then
   if unit.owner == viewer then
    pal_map(fog_pal)
   else 
    return 
   end
  end
  
  x, y = o_grid(unit)
    
  spr(unit.vehicle.move_gfx 
    + unit.ad,
      move(x, y,
           bxor(unit.ad,1), 
           max(unit.at-timer,
               0) * 2))
end

function portrait(item,
                  x, y,
                  back)
 if back then
  spr(back, x, y, 2, 2)
 end
 
 if item and item.portrait then
  spr(item.portrait,x,y,2,2)
 end 
end

function unit_pass(u, o)
 tile = mget(pos(o))
 wall = fget(tile, 7)
 unit = cell_filter(o)
    and o_get(units, o)
   
 return (not unit or u == unit) 
    and not wall
end

function unit_move(unit, d)
 cell_filter = abs
 
 if unit_pass(unit,
              o_move(unit, d)) 
 then 
  unit.ad = d
  unit.at = timer + 4
 
  o_del(units, unit)
  o_imove(unit, d)
  o_add(units, unit)
 
  return true
 end
end

function unit_range(unit)
 dists = {}
 check = { select }
 found = {}
 
 limit = stat_move(unit)
       - #path
 
 repeat
  prev = bite(check)
 
  l = o_get(dists, prev, 0) + 1
  
  for d=0,3 do
   pair = o_copy(prev)
   pair.d = l
   
   o_imove(pair, d)
   
   if l < o_get(dists, 
                pair, 
                999)
   and l <= limit
   and unit_pass(unit, pair)
   then
    add(check, pair)
    o_add(found, pair)
    o_add(dists, pair, l)
   end
  end
 until #check == 0
 
 return found
end
--

-- utility
function bite(t)
 v = t[1]
 del(t, v)
 return v
end

function pop(t)
 v, t[#t] = t[#t]
 return v
end

function flash(a, b)
 pal(7, pulse(8, a, b))
end

function pulse(p, a, b)
 return timer % p < p/2 and a
                        or  b
end

function o_make(x, y)
 return { x = x or 0, 
          y = y or 0 }
end

function o_coord(o)
 return o.x .. "," .. o.y
end

function o_grid(o)
 return o.x * 8, o.y * 8
end

function o_add(t, o, v)
 t[o] = v or o
 t[o_coord(o)] = v or o
end

function o_get(t, o, v)
	return t[o_coord(o)] or v
end

function o_del(t, o)
 t[o] = nil
 t[o_coord(o)] = nil
end

function o_copy(o)
 return o_make(pos(o))
end

function pos(o)
 return o.x, o.y
end

function inv(d)
 return d%2 == 0 and d+1 or d-1
end

function move(x, y, d, l)
	l = l or 1

 if (d == 0) x -= l
 if (d == 1) x += l
 if (d == 2) y -= l
 if (d == 3) y += l

 return x, y
end

function mod_move(i, d, 
                  cols,
                  size)
 if (d == 0) i -= 1
 if (d == 1) i += 1
 if (d == 2) i -= cols
 if (d == 3) i += cols
 
 return i % size
end

function o_move(o, d, l)
 return o_make(move(o.x, o.y, 
                    d, l))
end

function o_imove(o, d, l)
 o.x, o.y = move(o.x, o.y, d, l)

 return pos(o)
end

function arrow()
 for i=0,3 do
  if (btnp(i)) return i
 end
 
 return -1
end

function dist(sx, sy,
              ex, ey)
 return abs(sx - ex)
      + abs(sy - ey)
end

function forradius(o, r, action)
 cx, cy = pos(o)
 
 for x=cx-r,cx+r do
  for y=cy-r,cy+r do
   d = dist(x, y, cx, cy)
   
   if (d <= r) action(x, y, d)
  end
 end
end

function pal_map(m)
  for i=1,#m,2 do
   pal(m[i], m[i+1])
  end
end

function draw_line(o, path)             
 for d in all(path) do
  if cell_filter(o) then 
   spr(48+d, o_grid(o))
  end
  o = o_move(o, d)
  if cell_filter(o) then 
   spr(48+inv(d), o_grid(o))
  end
 end
end

function path_add(path, d)
 last = path[#path] or -1
 
 if d == inv(last) then
  pop(path)
 else
  add(path, d)
 end
end

function path_short(path)
 seen = {}
 
 o = o_make()
 o_add(seen, o, 1)
 
 for i=1,#path do
  o_imove(o, path[i])
  
  j = o_get(seen, o)
  
  if j then
   for v=j,#path do
    path[v] = nil
   end
  else
   o_add(seen, o, i + 1)
  end
 end
 
 return seen
end
--
function printc(t,x,y)
 local l, s, o, i, c 
 = x, 7, 1, 1
 
 while i <= #t+1 do
  local c=sub(t,i,i)
  if c=="^" or c=="" then
   i+=1
   local p=sub(t,o,i-2)
   print(p,l,y,s)
   l+=4*#p
   o=i+1
   c=sub(t,i,i)
   if c=="l" then
    l=x
    y+=6
   else
    for k=1,16 do
     if c==sub("0123456789abcdef",k,k) then
      s=k-1
      break
     end
    end
   end
  end
  i+=1
 end
end

__gfx__
eeeeeee0b3333333b33dd333b3333333b3cccc33b3cccc33355555333b3333333555553336566d630000000036566d6836566d6a000000000000000000000000
000000e033b3333333b5d33333b3333333cccc333cc7ccc33556553333333b33355655336d566d56022055206d566d866d566da6000000000000000000000000
0eeee0e033333b333355ddb3cccccccc337ccc33ccccccccb556553b55555555555655556d56d656022585556d56d8566d56da56000000000000000000000000
0e00e0e033333333335d5dd3c7cccc7c33cccc33ccccc7cc3555553355555555555555556d33dcc6000555556d338cc66d33acc6000000000000000000000000
0e0ee0e03b33333335555dddcccccccc3bcc7c33c7cccccc3555553356655665565556656655dccd002255556688dccd665adccd000000000000000000000000
0e0000e03333b3335555d5ddccc7cccc33cccc33cccccccc355655b355555555555555556dd5656d082252886d85656d6aa5656d000000000000000000000000
0eeeeee03333333b5555555d3333333b33cccc3b3ccc7ccb3556553355555555555655556dd665660880008868d665666ad66566000000000000000000000000
0000000033333333355555533333333333c7cc3333cccc3335555533333b3333355555b3366666630000000086666663a6666663000000000000000000000000
00000000000000000000000000000000000555555555500000000000055555500000000000022000000000000000000000000000000000000000000000000000
00000000000000000000000000000000dd555115511555dd0dddddd0555115550000000000222000000000000000000000000000000000000000000000000000
00000000000000000000000000000000d11555555555511dddd11ddd055555500000000000888000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ddddd222222ddddd05555550ddd11ddd0000000000888000000000000000000000000000000000000000000000000000
000000000000000000000000000000000222288228822220555115550dddddd00000000000888000000000000000000000000000000000000000000000000000
000000000000000000000000000000002d888222222888d205555550002882000000000000888000000000000000000000000000000000000000000000000000
00000000000000000000000000000000288828822882888200288200002dd2000000000000505000000000000000000000000000000000000000000000000000
00000000000000000000000000000000022222200222222000022000000220000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000880000008800000088000000880000002220000222000000220000000000000000000000000000000000000000000
08888882888888800888888008888880008888000088880000888800002882002228882202888222088228800822228000000000000000000000000000000000
88888882888888820888888008888880002288800888220000288200008228000828882282888280022882200228822000000000000000000000000000000000
88888882888888820888888008888880000882800828800002822820028888208888888288888882028888200282282000000000000000000000000000000000
82222222222222220888888002222220022228000082222002888820022882208222222222222222088888800882288000000000000000000000000000000000
88888882888888820222222008888880000888000088800000888800008888008888888288888882022222200888888000000000000000000000000000000000
22222225222222250222222002222220000505000050500000500500005005002222222522222225022222200222222000000000000000000000000000000000
05252520052525200550055005500550000000000000000000000000000000000525252005252520055005500550055000000000000000000000000000000000
00000000000000000007700000000000770000777070707022222222101010100000000000000000000000000000000000000000000000000000000000000000
00000000000000000007700000000000700000070000000728888882000000010000000000000000000000000000000000000000000000000000000000000000
00000000000000000007700000000000000000007000000022222222100000000000000000000000000000000000000000000000000000000000000000000000
77770000000077770007700000000000000000000000000728288282000000010000000000000000000000000000000000000000000000000000000000000000
77770000000077770000000000077000000000007000000028288282100000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000077000000000000000000722222222000000010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000077000700000077000000028888882100000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000077000770000770707070722222222010101010000000000000000000000000000000000000000000000000000000000000000
00000222222000000000000002222200000000000000000000000002222000000000000000000000000000000000000000000000000000002222222222222222
0002288888822000000000222888882000000000222220000000002828822000000000000dddddd0000000000000000000000000000000002288228228288822
002888888888820000002288888888200000002288888200000002828888822000000dddddd55ddd000000222222000000020000022000002822828228228222
02888888888888200022888888888882000002888888882000002888228828825555555ddd2222dd000002888882200000200002222200002822828228228222
02888222222888200288888888dd8882000028882222888200028888882288225222555550288200000022222228820000200002000200002822828228228222
02822dddddd22820288888888d99d882000288822222288200288888888882820288200002222200000555555888822000222222000200002822828228228222
282dd999999dd282288822288d99d88200288822222228820228888888882882028882222882dd20000515dd5888282200000000000200002288222882228222
28294449944492822222888888dd822d02888222222228820282288888828882028222888882dd20002555558882822500000000000200002222222222222222
22299d9449d99222000d222222222dd0288825525222888202888228882888150228888882882222028822222228221500000022222200002222222222222222
02d9999949999d2000099dddddddd000288255d5222888202888888222888d15288888288888888228888888888221d500000020000000002888228228282282
00dd99999999dd00000990000009000022255d2222888200288888882888115028828888888888822888222288821d1500022220002222002822828228282282
000d99944999d00099999999009990900005d5222888200028888888288d1500028888222228822022222ddd2222d15000022200220022002888228228228882
dd28dd9999dd82dd09999990090909990005502288820000228888828811500000222288882220005ddd55005ddd550000020000200020002822828228222282
2d8888dddd8888d200999900999090900000550288200000002288828d1500000002888222000000055550000555500000022202000000002822828228282282
8dd8888888888dd80999999009099900000550022200000000002282115000000000222000000000000000000000000000000222000000002888222882228822
8dd8222882228dd80990099000009000000000000000000000000022550000000000000000000000000000000000000000000000000000002222222222222222
222222200222222266000000000000000d080808080d020200000d222d0000000000000000000000101010101010101000000000000000000000022222220000
288888200288888256500000000000002d5ddd22222ddd80000dd02820dd000002222d2220000000000000000000000100000000000000000002288888882000
288888200288888205650000000000000ddd8888228888880dd000282000dd0002888d88222d222010000000000000000002000002200000002888888dd88200
55ddd550055ddd550066699009000000dd58888822888880555522222222222002888d88288d88200000000000000001002000022222000002888888d99d8200
028882000028882000069aa99a9000000558888222888ddd55558288828888220dddd5ddddd5ddd010000000000000000020000200020000288228888dd88200
02888200002888200009a777a99000005552885558888820555522888222222202888d88288d8820000000000000000100222222000200002822222222222200
22222220022222220009a77aa90000000882d8555ddd85555555022222000dd02222d2222222d2221000000000000000000000000002000022dddddddddddd00
2888855555588882000097aa920000008885ddddddddd55000000280020000502888d8888288d882000000000000000100000000000200000059444994449500
2888820dd028888200099aa98820000008558dddd288822800000208020000502888d8888288d8821000000000000000000000222222000000599d9449d99500
2888820dd02888820009a9928882000022528dd8228882200000020082000050dddd5dd55ddd5ddd000000000000000100000020000000000049999949999400
2888820dd02888820000990025882000088ddd8852222ddd00000208020000d02888d8888288d882100000000000000000022220002222000004999999994000
28888555555888820000000055888200888888885588ddd0000002800200000d2888d8888288d882000000000000000100022200220022000004999449994000
0222222002222220000000055028882008882225288dd82800000222220000dd2888d8888288d882100000000000000000020000200020000ddd44999944ddd0
000555000055500000000055005288828882225588dd882000002222222000002222d2222222d22200000000000000010002220200000000ddddd844448ddddd
002888200288820000000555555028820d2558888ddd522800002888882000004400000440000044100000000000000000000222000000002ddddd8888ddddd2
00222220022222000000550000500222205080d0d0d05020000028888820000044000004400000440101010101010101000000000000000082dddddddddddd28
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020c07070708070707080101010202020101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101010106010402060101010202020101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020b020202010106010402060101010202020101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0206010202020109010402060101010202020101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0206010102050303030502060101010202020101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0206010101040101010101010101020202020101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0208070709040101010101020202020202020101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0206010101040101010102020202020201010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0206030303050101010202020202020201010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0206020202020101010202020202020201010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0208070707070101010102020202020201010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020201010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020201010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020201010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010101010101010101010101010101010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010101010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010101010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010101010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010101010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010101010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010101010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010101010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010101010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010101010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010101010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010101010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010101010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010101010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010101010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001746518000194621946519000190021946517465190021946219465000001d0001c4051c4351043517435194351c4621c465000001c4621c465000001c4621c4651e4621e465000001e4621e46500000
011000001e4621e465194621946500000194001946517465000001946219465000000000000000000000000000000000001746217465000001746217465000001746217465164621646500000164621646500000
0110000000000000000127501275000001f6002763027625012750127501405000000000000000276302762500000000000427504275000002760027630276250627506275052050000024632186351f63524633
0110000019465194751c4521c4651c4001c4621c4651c4051c4651e4051e4621e4651e4051e4621e4651e4051e4521e4621946519465194051940519405194051946519465000000000000000000000000017405
011000001d40000000042750427500000000002763027625062750627500000000000000000000276302762500000000000127501275000000000027630276250127501275000000000024632186351f63524633
0110000016442164551446514465000000000000000000001445517465174521946117465000000000010400000000000010465104651746517452174421040012465124651e4651946517452124611746519465
01100000000000000019465194650000000000000000000019465194650060000000000000000000000000001e4521e4621946519465000000000000000000001946519465000000000000000000000000000000
011000000c265002050c2650c2650c265000000c265000000c2650c2650c2650c2050c2650c2050c2650c2050c265000000c2650c2650c265000000c265000000c2650c2650c265000000c265000000c26500000
011000001d635000001d6351d6351d635000001d635000001d635000001d635000001d6351d6351d635000001d635000001d6351d6351d635000001d635000001d635000001d635000001d6351d6351d63500000
011000001877018750187301f7701f7501f7301d7721d7521d7321d7221d7221d7121d7121d7121d7121d7121d71200000000000000000000000000000000000000000000000000000000000000000000001b100
011000001377013750137301877018750187301677216752167321672216722167121671216712167121671216712000000000000000000000000000000000000000000000000000000000000000000000000000
011000001b7701b7501b7301677016750167301877218752187321872218722187121871218712187121871218712000000000000000000000000000000000000000000000000000000000000000000000000000
011000001677016750167301177011750117301377213752137321372213722137121371213712137121371213712000000000000000000000000000000000000000000000000000000000000000000000000000
011000001877018750187301f7701f7501f7302277222752227322272222722227122271222712227122271222712000020000200000000000000000000000000000000000000000000000000000000000000000
011000000c245000000c2450c2450c245000000c245000000c2450c2450c245000000c245000000c245000000f245000000f2450f2450f245000000f245000000f2450f2450f245000000f245000000f24500000
011000001830218305183521835500000133421335213355163521635500000183621835516342183521835518305183001b3521b355000001b3521b355000001d3221d3321d3421b3521b355000000000000000
011000000a245000000a2450a2450a245000000a245000000a2450a2450a245000000a245000000a245000000724500000072450724507245000000724500000072450724507245000000a245000000b24500000
011000001f3051f3051f3521f35500000133421335213355163521635500000183621835516342183521835500000000001635216355163521635513355133651634516355163651734517355173651835518365
011000181d3501d365184051d3501d3651f3651d3521d3651d3051b3501b36516365183421835218362183651d405000001b3601b3651d405000001d4051d4021d405000001d4051d4051d405000001d4051d402
011000181846518465184651f2321f2421f2521f2621f265000000000018405184051846518465184651d2321d2421d2521d2621d265000000000000000000000000000000000000000000000000000000000000
011000181b3501b3650c6051b3501b3651c3651d3521d3650c6051b3501b3651636518365183651836518365183051836516365163050c6050000000000000000c6050000000000000000c6050c6050c6050c605
011000180c6450c6450c6450c64500000000000c64500000000000c64500000000000c6450c6450c6450c64500000000000c64500000000000c64500000000000000000000000000000000000000000000000000
011000181846518465184651b2521b2421b2351a2521a2421a23516252162421623516465164651a4521824218242182521826218262182621826500000000000000000000000000000000000000000000000000
011000180c1650c1650a1650c1650c5050a5050c16500000000000c1650c5050c5050c1650c1650a1650c1650c5050a5050c1650c5050a1650c165000000f5050f50500000000000000000000000000000000000
011000180816508165061650816500000000000816500000000000816508105091050816508165091650a1650a105000000a16500000000000a16500000000000000000000000000000000000000000000000000
0010000018075182371c235180751c075000031f0751c0001e0721e0721c075000002223223232242351f0001d0751d075000001d075000001d0751e0721e0721f0721f075000000000000000000000000000000
001000002400018207305352453524207000000000000000365352a535305351c000000000000000000000001d2351d235002001d235002001d2351e2351e2371f2321f235000000000000000000000000000000
001000001874300000307031874328645246051874300003187430000318743000002864500000180000000018743000000000018703187432864518743000001874318000187430000028645000000000000000
0001000020030250302a0302f030300001e6001f600216002160021600216002f30030300316001130011300113001130011300113001c6001130011300113001230012300133000000000000000000000000000
0003000026370263402632026310263001330013300133001330013300133001c3001c30018300183001830013300133001330013300133001330013300133001330013300133001330013300133001330013300
000300002637026340263102d3702d3402d3202d31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000808420040100c4200602009430070200342010030182000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000b186500f630026100860001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000803620082200d62013220186201d2202262025620266202a6202e620326203662038620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002637026340203201a31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000d65007623066130561014610396702f660286602565023650216501f6501e6401d6401c6401a640176301363011630106200e6200d6200c6200b6200a62008620086200662003610036100161001610
0009000036615306253b6353464525645386453064534645286453a64535645326452d6453c645386453f6453664528635326253b6152f605386053e6053360537605316052a605396053c605346052f60539605
010700001e3701e3751e3701e3751e3701e3751f3701f37520300000001f3701f3752037220372203722037220372203750000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01034344
00 02034344
00 01034344
00 02034344
00 06034344
00 07054344
00 06034344
02 04054344
01 08420944
00 08420944
00 0a0b0944
00 0c0d0944
00 0e0b0944
00 0c0d0944
00 0f100944
00 11100944
00 0f100944
02 11120944
01 14181600
00 17181600
00 14181600
00 17181600
00 13181600
00 15191600
00 13181600
02 15191600
03 1a1b1c44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

